{
  "name": "text-line",
  "version": "0.1.0",
  "types": "./dist/types/index.d.ts",
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.js",
  "scripts": {
    "prepare": "modern build && simple-git-hooks",
    "dev": "modern dev",
    "build": "modern build",
    "build:watch": "modern build -w",
    "reset": "npx rimraf node_modules ./**/node_modules",
    "lint": "biome check",
    "change": "modern change",
    "bump": "modern bump",
    "pre": "modern pre",
    "change-status": "modern change-status",
    "gen-release-note": "modern gen-release-note",
    "release": "modern release",
    "new": "modern new",
    "upgrade": "modern upgrade",
    "test":"vitest"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@modern-js/module-tools": "2.60.4",
    "@types/node": "~16.11.7",
    "lint-staged": "~13.1.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.0.4",
    "vitest": "^2.1.3"
  },
  "sideEffects": [],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
